Messi,20
Mbaphe,21
Raketic,25
Hazzard,27
Ronaldo,25
Deco,32
Malito,28
Roberto,19
Obamayang,31
Sterling,18
xaquiri,22
silva,27
DeBryne,18
suarez,22
Bale,26
Neymar,22
Benteke,36
odemyingi,25
Ibhrahimovic,32
David,24
Rooney,21
berbatov,35
kante,21
Coutino,22
Sala,20
Fermino,24
Toure,28
Pogba,22
Giovinco,26
Sanchez,20
Gigs,21
iniesta,26
fabregas,19
Villa,24
Pedro,24
Lewadowski,27
Robben,19
Gotse,20
Grogba,29
Zabaleta,30
Lampard,28
Henry,21
Reus,24
Blawschikoswi,28
Buffon,24
Cassilas,18
Diego,25
Valencia,25